<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.yukun</groupId>
  <artifactId>SpaceFlaresX</artifactId>
  <version>1.1.0a</version>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <repositories>
    <!-- Spigot -->
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <!-- WorldGuard / WorldEdit -->
    <repository>
      <id>sk89q-repo</id>
      <url>https://repo.minebench.de/</url>
    </repository>
    <!-- SaberFactions -->
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io/</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- JetBrains Annotations -->
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>24.1.0</version>
      <scope>compile</scope>
    </dependency>
    <!-- Spigot -->
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.21.1-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <!-- WorldGuard / WorldEdit -->
    <dependency>
      <groupId>com.sk89q.worldguard</groupId>
      <artifactId>worldguard-bukkit</artifactId>
      <version>7.0.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.sk89q.worldedit</groupId>
      <artifactId>worldedit-bukkit</artifactId>
      <version>7.2.8</version>
      <scope>provided</scope>
    </dependency>
    <!-- SaberFactions -->
    <dependency>
      <groupId>com.github.SaberLLC</groupId>
      <artifactId>Saber-Factions</artifactId>
      <version>4.1.4-STABLE</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <!-- Output directory for the JAR file -->
          <outputDirectory>${project.basedir}/../../plugins/releases/SpaceFlaresX</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>